<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="date"
        android:ems="10"
        android:id="@+id/write_date"
        android:layout_marginTop="52dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:text="@string/put_date" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignBottom="@+id/write_date"
        android:layout_toStartOf="@+id/write_date"
        android:id="@+id/radioGroup">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/current_week"
            android:id="@+id/current_week" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/next_week"
            android:id="@+id/next_week" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/other_week"
            android:id="@+id/other_week" />
    </RadioGroup>

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/scrollViewInCreateWeek"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/radioGroup"
        android:layout_alignRight="@+id/write_date"
        android:layout_alignEnd="@+id/write_date"
        android:layout_above="@+id/ok_button_in_create_week">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/LinearLayoutInCreateWeek">
        </LinearLayout>
    </ScrollView>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ok_button"
        android:id="@+id/ok_button_in_create_week"
        android:layout_alignTop="@+id/cancel_button_in_create_week"
        android:layout_alignRight="@+id/write_date"
        android:layout_alignEnd="@+id/write_date"
        android:layout_toRightOf="@+id/cancel_button_in_create_week"
        android:layout_toEndOf="@+id/cancel_button_in_create_week"
        android:onClick="onOkWeekClick"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/cancel_button"
        android:id="@+id/cancel_button_in_create_week"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_toLeftOf="@+id/write_date"
        android:layout_toStartOf="@+id/write_date"
        android:onClick="onCancelWeekClick" />
</RelativeLayout>