<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editEventTextForTemplate"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@+id/radioGroup2"
        android:hint="@string/name_of_event_in_create_event"
        android:layout_alignRight="@+id/setTimeButtonInTemplate"
        android:layout_alignEnd="@+id/setTimeButtonInTemplate" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/radioGroup2"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/setTimeButtonInTemplate"
        android:layout_toRightOf="@+id/setTimeButtonInTemplate">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sunday"
            android:id="@+id/radioButtonSunday" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/monday"
            android:id="@+id/radioButtonMonday" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tuesday"
            android:id="@+id/radioButtonTuesday" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/wednesday"
            android:id="@+id/radioButtonWednesday" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/thursday"
            android:id="@+id/radioButtonThursday" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/friday"
            android:id="@+id/radioButtonFriday" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/saturday"
            android:id="@+id/radioButtonSaturday" />

    </RadioGroup>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/cancel_button"
        android:id="@+id/cancelButtonInAddEvent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:onClick="onCancelClick"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ok_button"
        android:id="@+id/ok_button_in_add_event"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/radioGroup2"
        android:layout_toStartOf="@+id/radioGroup2"
        android:onClick="onOkClick"/>

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/set_time"
        android:id="@+id/setTimeButtonInTemplate"
        android:layout_below="@+id/editEventTextForTemplate"
        android:layout_centerHorizontal="true"
        android:onClick="onSetTimeClick"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text=""
        android:id="@+id/setTimeTextViewInTemplate"
        android:layout_alignBottom="@+id/setTimeButtonInTemplate"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <SeekBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/seekBar"
        android:layout_below="@+id/setTimeButtonInTemplate"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/setTimeButtonInTemplate"
        android:layout_alignEnd="@+id/setTimeButtonInTemplate" />

    <TextView
        android:id="@+id/durationValForTemplate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" android:text="1" android:textStyle="bold"
        android:layout_toEndOf="@+id/durationForTemplate"
        android:layout_alignTop="@+id/durationForTemplate"
        android:layout_toRightOf="@+id/durationForTemplate"></TextView>

    <TextView
        android:id="@+id/durationForTemplate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" android:text="The duration of the event: " android:textStyle="bold"
        android:layout_below="@+id/seekBar"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"></TextView>

</RelativeLayout>